<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Maze Tokens Underworld</title>
	<meta name="description" content="Maze Tokens Underworld">
  	<meta name="web" content="https://mazetoken.github.io">
	<link rel="icon" type="image/ico" sizes="32x32" href="./img/favicon.ico">
	<style>
		body {
			text-align: center;
			max-width: 756px;
			margin: auto;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: black;
			font-size: large;
			color: #FFFFFF;
		}
		p {
			font-size: small;
		}
		a:link {
			color: #0AC18E;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: #0AC18E;
			background-color: transparent;
			text-decoration: none;
		}
		@media screen and (max-width: 576px) {
		}
	</style>
</head>
<body>
	<div>
		<h1>Maze Tokens Underworld</h1>
		<p><img src="./img/maze512.png" alt="MazeIcon" width="360"></p>
		<h3>About Maze Tokens Underworld 2020-2023</h3>
		<p>MAZE token is a mineable Bitcoin Cash SLP token and mineable smartBCH token.<br>
		We created tokens, NFTs and application on Bitcoin Cash SLP, smartaBCH, Dogechain and Polygon, but that`s history.<br>
		MAZE will be back as mineable CashToken on Bitcoin Cash someday.<br><br>
		Meantime try <a href="https://microfi.onrender.com">Microfi Free Flow</a> CashToken.</p>
	</div>
</body>
</html>