/mnt/c/mistminerJT/fastmine/CMakeFiles/rebuild_cache.dir
/mnt/c/mistminerJT/fastmine/CMakeFiles/edit_cache.dir
/mnt/c/mistminerJT/fastmine/CMakeFiles/fastmine.dir
/mnt/c/mistminerJT/fastmine/config/CMakeFiles/rebuild_cache.dir
/mnt/c/mistminerJT/fastmine/config/CMakeFiles/edit_cache.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/rebuild_cache.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/crypto_shani.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/edit_cache.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/crypto_avx2.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/crypto_sse4.1.dir
/mnt/c/mistminerJT/fastmine/crypto/CMakeFiles/crypto.dir
