{
  "name": "slp-mist",
  "version": "0.0.2",
  "description": "SLP Mist",
  "main": "./src/miner.js",
  "scripts": {
    "start": "tsc && node ./src/miner.js",
    "test": "mocha --timeout 1000000 --exit",
    "tsc": "tsc"
  },
  "author": "Satoshi Nakamoto",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/eventsource": "^1.1.2",
    "@types/node-fetch": "^2.5.4",
    "bitbox-sdk": "^8.11.1",
    "bitcore-lib-cash": "9.0.0",
    "dotenv": "^8.2.0",
    "electrum-cash": "^1.0.1",
    "eventsource": "^1.0.7",
    "grpc-bchrpc-node": "^0.10.0",
    "jsonfile": "6.0.1",
    "node-fetch": "^2.6.0",
    "slpjs": "0.27.2",
    "synchronized-promise": "^0.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.1.1",
    "bchaddrjs-slp": "0.2.8",
    "bitcoin-rpc-promise-retry": "^1.3.0",
    "bitcoincashjs-lib-p2sh": "^4.0.2",
    "mocha": "^7.1.1",
    "mocha-steps": "^1.3.0",
    "source-map-support": "^0.5.16",
    "spedn": "^0.2.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.4",
    "varint": "^5.0.0"
  }
}
